<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>Услуги</title>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css.css?family=PT+Sans&subset=latin,cyrillic">
    <link rel="stylesheet" type="text/css" href="../css-1.css?family=Jura&subset=latin,cyrillic">
    <style type="text/css">
    .component-header h1.widget-header { display: block; font-size: 36px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-weight: bold; font-family: Roboto;  }
    .component-header h2.widget-header { display: block; font-size: 30px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
    .component-header h3.widget-header { display: block; font-size: 24px; margin-top: 20px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
    .component-header h4.widget-header { display: block; font-size: 18px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
    .component-header h5.widget-header { display: block; font-size: 14px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
    .component-header h6.widget-header { display: block; font-size: 12px; margin-top: 10px; margin-bottom: 10px; margin-left: 0; margin-right: 0; color: black; font-family: Roboto;  }
</style>
<link rel="stylesheet" type="text/css" href="../css-2.css?family=Open+Sans&subset=latin,cyrillic">
<link href="../static/css/core.min.css?a52b8e" rel="stylesheet" type="text/css">
<link href="../static/assets/components-static.min.css?a52b8e" rel="stylesheet" type="text/css">
<link href="../~/css/7.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../static/css/font-awesome-4.7.0/css/font-awesome.min.css">
</script>
</head>
<body style="min-height:1059px;height: 100%"><script type="text/javascript">

        function initJQuery() {
            if (typeof(jQuery) == 'undefined') {
            console.log('init jquery');
                document.write(
                    '<sc'+'ript type="text/javascript" src="/static/vendor/jquery/2.2.4/jquery.min.js"></sc'+'ript>'
                );
            }
        }

        initJQuery();
    </script><div class="page7" style="min-height:1059px"><style type="text/css">
.freeAccountTop:hover {
    color: #fff;
}
.freeAccountTop u {
    color: #7ec1fb;
}
.freeAccountTop u:hover {
    color: #bee1ff;
}
.freeAccountTop span {
    line-height: 19px;
    height: 19px;
    display: inline-block;
}
.freeAccountTop span img {
    vertical-align: middle;
}
.freeAccountTop > div {
    overflow: hidden;
    max-height: 0;
    transition: max-height, .5s ease;
}
.freeAccountTop:hover >div {
    padding-top: 10px;
    max-height: 100px;
    transition: max-height, .5s ease;
}
.freeAccountLink {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    z-index: 1000000;
    text-align: center;
    font-size: 90%;
}
.freeAccountLinkMobile {
    left: initial;
    width: 320px;
}
.freeAccountLink > img, .freeAccountTop > span > img {
    width: 25px;
    height: 25px;
}
.freeAccountLink:hover {
    color: #fff;
    background: rgba(0, 0, 0, 1);
}
</style>
<div id="yandex_rtb_R-A-484029-3" style="display: inline-block; position: fixed; top: 30px; right: 70px;z-index: 1000000;width:200px">
</div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Context.AdvManager.render({
            blockId: "R-A-484029-3",
            renderTo: "yandex_rtb_R-A-484029-3",
            async: true
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.type = "text/javascript";
    s.src = "//an.yandex.ru/system/context.js";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(this, this.document, "yandexContextAsyncCallbacks");
</script><a href="../themes/index.htm?urlto=/themes/" target="_blank" class="freeAccountTop">
<div>
    <br>
    <br>
    <u>

    </u>
</div>
</a>
<div>
<div class="sivi-container-wrapper ctw0">
    <div class="component component-html c198 public-mode">
        <h1 style="text-align:center;">
            <strong>
                <span style="font-family:Jura;">
                    <span style="color:#6b6b6b;">
                        <span style="font-size:28px;">УСЛУГИ</span>
                    </span>
                </span>
            </strong>
        </h1>
    </div>
    <div class="component component-html c201 public-mode">
        <h1>
            <span style="color:#787878;">
                <span style="font-size:28px;">
                    <span style="font-family:'pt sans';">
                        <span style="font-family:Jura;">Заказ билетов</span> 
                    </span>
                </span>
            </span>
        </h1>
    </div>
    <div class="component component-html c204 public-mode">
        <div style="line-height:1.2;text-align:center;">
            <span style="font-family:Jura;">
                <span style="font-size:24px;">
                    <span style="color:#a1a1a1;">⁠Услиги предоставляемые пользователям сайта:</span>
                </span>
            </span>
        </div>
    </div>
    <div class="component component-html c207 public-mode">
        ⁠</span>⁠
        <span style="font-family:Jura;">Возможность заказать билет или заранее записаться на посещение культурного центра, выбранного вами.</span></span> 
</div>
<a href="../zakaz_biletov/index.htm"><div class="component component-image c208 public-mode"><img width="100%" height="100%" src="../uslugi/photo/bill.png" alt="" title=""></div></a>
<a href="../index.htm">
  <div class="component component-image c216 public-mode"><img width="100%" height="100%" src="../uslugi/photo/news.png" alt="" title=""></div>  
</a>
<div class="component component-html c217 public-mode"><h1><span style="font-family:Jura;">
    <span style="font-size:28px;">Свежие новости</span>
</span>
</h1>
</div>
<div class="component component-html c218 public-mode">
<span style="font-family:Jura;">⁠⁠Слежка за свежими новостями связанными с культурными центрами России.</span>
</div>
</div>
<div class="sivi-container ct611295730">
<div class="sivi-container-wrapper ctw611295730">
    <div class="fon"><img width="100%" height="100%" src="photo/26_2.png" alt="" title=""></div> 
    <div class="component component-html c1 public-mode">
    </div><div class="component component-horizontalmenu c7 public-mode">
        <div class="sivi-menu sivi-menu-c7 -layout-Style7 -horizontal " data-sivi-menu="" data-popovers-placement="bottom,right">
            <div class="menu-container  -root" widget_id="">
                <div class="list" data-sivi-menu-items="" data-sivi-menu-items-root="">
                    <a href="../index.htm" class="item -link" data-sivi-menu-item="" data-sivi-menu-item-id="c7_root_0">
                        <span class="item-before">
                        </span>
                        <span class="title">ГЛАВНАЯ</span>
                        <span class="item-after">
                        </span>
                    </a>
                    <span class="item-separator" data-for="c7__0">
                    </span>
                    <a href="../o-nas/index.htm" class="item -link" data-sivi-menu-item="" data-sivi-menu-item-id="c7_root_1">
                        <span class="item-before">
                        </span>
                        <span class="title">О НАС</span>
                        <span class="item-after">
                        </span>
                    </a>
                    <span class="item-separator" data-for="c7__1"></span>
                    <a href="index.htm" class="item -selected -link" data-sivi-menu-item="" data-sivi-menu-item-id="c7_root_2">
                        <span class="item-before">
                        </span>
                        <span class="title">УСЛУГИ</span>
                        <span class="item-after">
                        </span>
                    </a>
                        <span class="item-separator" data-for="c7__3">
                        </span>
                        <a href="../kontakty/index.htm" class="item -link" data-sivi-menu-item="" data-sivi-menu-item-id="c7_root_4">
                            <span class="item-before">
                            </span>
                            <span class="title">КОНТАКТЫ</span>
                            <span class="item-after">
                            </span>
                        </a>
                        <span class="item -overflow" data-sivi-menu-overflow-item="horizontal" data-popover-toggle="hover" data-dropdown="submenu_c7_overflow">
                            <span class="item-before">
                                </span>
                                <span class="title">
                        <span class="caret-container" data-popover-toggle="click">
                            <span class="caret"></span>
                            <span class="item-after"></span></div></div><div class="menu-container -child" id="submenu_c7_overflow" data-dropdown-popover="">
                                <div class="list" data-sivi-menu-items=""></div></div></div></div><div class="component component-image c239 public-mode"><img width="100%" height="100%" src="../photo/Bezymyanny-1 (1).png" alt="" title=""></div></div></div><div class="sivi-container ct738166542">
                                    <div class="sivi-container-wrapper ctw738166542"><img width="100%" height="100%" src="photo/26_2.png" alt="" title=""></div>
                                    <div class="component component-html c3 public-mode"><div> </div>
                            <div>
                                <span style="font-size:14px;">
                                <span style="color:#ffffff;">
                                <span style="font-family:'pt sans';">© ООО«Компания». 2021 г. Все права защищены.</span></span></span></div></div>
                                <div class="component component-sharebuttons c226 public-mode">
                                    <a href="http://vk.com/share.php?url={url}" target="_blank" title="ВКонтакте">
                                        <div class="sb" style="background-position: -0px 0;"></div>
                                    </a>
                                    <a href="../index-1.htm" target="_blank" title="LiveInternet.ru">
                                        <div class="sb" style="background-position: -448px 0;"></div>
                                    </a>
                                    <a href="../ServiceLogin.html?url={url}" target="_blank" title="Google Plus">
                                        <div class="sb" style="background-position: -192px 0;">
                                        </div>
                                    </a>
                                    <script src="../static/assets/lib.min.js?a52b8e" type="text/javascript">
                                    </script>
                                    <script src="../static/assets/components-static.min.js?a52b8e" type="text/javascript"></script>
                                </div>
                                <script type="text/javascript" src="../static/a5_editor_core.js?a52b8e">

                                </script>
                        <script>
       AOS.init({});
    </script>
    <script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(55328728, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); 
    </script>
    <noscript>
        <div><img src="../watch/55328728/1.gif" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
</body>
</html>